#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ALCTDAV"  LOC = "Y13"  ; 
NET "BX0IN"  LOC = "N17"  ;
NET "CCBCAL<0>"  LOC = "V19"  ; 
NET "CCBCAL<1>"  LOC = "V20"  ; 
NET "CCBCAL<2>"  LOC = "V21"  ; 
NET "CCBCMD<0>"  LOC = "L21"  ;
NET "CCBCMD<1>"  LOC = "L22"  ;
NET "CCBCMD<2>"  LOC = "M21"  ;
NET "CCBCMD<3>"  LOC = "N21"  ;
NET "CCBCMD<4>"  LOC = "N22"  ;
NET "CCBCMD<5>"  LOC = "M17"  ;
NET "CCBCMDSTRB"  LOC = "M19"  ;
NET "CCBDATA<0>"  LOC = "P20"  ;
NET "CCBDATA<1>"  LOC = "AA13"  ;
NET "CCBDATA<2>"  LOC = "R19"  ;
NET "CCBDATA<3>"  LOC = "R20"  ;
NET "CCBDATA<4>"  LOC = "R21"  ;
NET "CCBDATA<5>"  LOC = "R22"  ;
NET "CCBDATA<6>"  LOC = "T21"  ;
NET "CCBDATA<7>"  LOC = "T22"  ;
NET "CCBDATASTRB"  LOC = "R18"  ;
NET "CLK25IN"  LOC = "F12"  ; 
NET "CLKENAIN"  LOC = "W21"  ;
NET "CLKGIN"  LOC = "Y12"  ; 
NET "EAFEB"  LOC = "U11"  ;
NET "ENL1RLS"  LOC = "W12"  ;
NET "ERRORLCT"  LOC = "V17"  ; 
NET "FEBDAV<1>"  LOC = "G2"  ; 
NET "FEBDAV<2>"  LOC = "H1"  ; 
NET "FEBDAV<3>"  LOC = "H5"  ; 
NET "FEBDAV<4>"  LOC = "L3"  ; 
NET "FEBDAV<5>"  LOC = "M5"  ; 
NET "FEBDLYAE"  LOC = "V10"  ; 
NET "FEBDLYCLK"  LOC = "W10"  ; 
NET "FEBDLYIN"  LOC = "Y10"  ; 
NET "FFMRST_B"  LOC = "C11"  ; 
NET "FFPRST_B"  LOC = "C10"  ; 
NET "FIFOAE<1>"  LOC = "J20"  ; 
NET "FIFOAE<2>"  LOC = "J22"  ; 
NET "FIFOAE<3>"  LOC = "J21"  ; 
NET "FIFOAE<4>"  LOC = "D15"  ; 
NET "FIFOAE<5>"  LOC = "B15"  ; 
NET "FIFOAE<6>"  LOC = "C15"  ; 
NET "FIFOAE<7>"  LOC = "A15"  ; 
NET "FIFOF<1>"  LOC = "H21"  ; 
NET "FIFOF<2>"  LOC = "J18"  ; 
NET "FIFOF<3>"  LOC = "E21"  ; 
NET "FIFOF<4>"  LOC = "F13"  ; 
NET "FIFOF<5>"  LOC = "E17"  ; 
NET "FIFOF<6>"  LOC = "C12"  ; 
NET "FIFOF<7>"  LOC = "A8"  ; 
NET "FIFOHF<1>"  LOC = "G22"  ; 
NET "FIFOHF<2>"  LOC = "J17"  ; 
NET "FIFOHF<3>"  LOC = "D22"  ; 
NET "FIFOHF<4>"  LOC = "E14"  ; 
NET "FIFOHF<5>"  LOC = "C18"  ; 
NET "FIFOHF<6>"  LOC = "D12"  ; 
NET "FIFOHF<7>"  LOC = "B9"  ; 
NET "FIFORCLK1"  LOC = "D11"  ; 
NET "FIFORCLK2"  LOC = "E12"  ; 
NET "GFPUSH"  LOC = "V18"  ; 
NET "GIGAEN"  LOC = "U10"  ;
NET "GRXCLK"  LOC = "V11"  ; 
NET "KILLINPUT<0>"  LOC = "W5"  ;
NET "KILLINPUT<1>"  LOC = "AB4"  ;
NET "KILLINPUT<2>"  LOC = "AA4"  ;
NET "L1A_CFEB"  LOC = "M3"  ; 
NET "L1ACC"  LOC = "P17"  ; 
NET "L1ARSTIN"  LOC = "M20"  ;
NET "L1FNDLYM_2"  LOC = "Y5"  ;
NET "L1M_LCT<1>"  LOC = "G1"  ; 
NET "L1M_LCT<2>"  LOC = "H3"  ; 
NET "L1M_LCT<3>"  LOC = "N1"  ; 
NET "L1M_LCT<4>"  LOC = "L5"  ; 
NET "L1M_LCT<5>"  LOC = "M6"  ; 
NET "MOLAP<1>"  LOC = "E2"  ; 
NET "MOLAP<2>"  LOC = "H2"  ; 
NET "MOLAP<3>"  LOC = "H4"  ; 
NET "MOLAP<4>"  LOC = "K2"  ; 
NET "MOLAP<5>"  LOC = "M4"  ; 
NET "RAWLCT<0>"  LOC = "AA18"  ; 
NET "RAWLCT<1>"  LOC = "AB18"  ; 
NET "RAWLCT<2>"  LOC = "Y17"  ; 
NET "RAWLCT<3>"  LOC = "W17"  ; 
NET "RAWLCT<4>"  LOC = "AB17"  ; 
NET "RAWLCT<5>"  LOC = "AA17"  ; 
NET "RESETIN"  LOC = "K22"  ;
NET "SCPSYN"  LOC = "W13"  ;
NET "SEL_TX_RX"  LOC = "V12"  ;
NET "SFMCSO_B"  LOC = "AB10"  ; 
NET "SFMRST_B"  LOC = "AA11"  ; 
NET "SFMSCK"  LOC = "AB12"  ; 
NET "SFMSI"  LOC = "AA12"  ; 
NET "SFMSOIN"  LOC = "AA10"  ; 
NET "SFMWPOUT_B"  LOC = "AB13"  ; 
NET "SOFTRSTIN"  LOC = "N20"  ;
NET "TMBDAV"  LOC = "AA20"  ; 
NET "XL1A2CAL<0>"  LOC = "W18"  ;
NET "XL1A2CAL<1>"  LOC = "Y18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
