#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ALCTDAV"  LOC = "Y13" |PULLDOWN ; 
NET "BX0IN"  LOC = "N17"  ; 
NET "BXRSTIN"  LOC = "M18"  ;
NET "CCBCAL<0>"  LOC = "V19"  ; 
NET "CCBCAL<1>"  LOC = "V20"  ; 
NET "CCBCAL<2>"  LOC = "V21"  ; 
NET "CCBCMD<0>"  LOC = "L21"  ; 
NET "CCBCMD<1>"  LOC = "L22"  ; 
NET "CCBCMD<2>"  LOC = "M21"  ; 
NET "CCBCMD<3>"  LOC = "N21"  ; 
NET "CCBCMD<4>"  LOC = "N22"  ; 
NET "CCBCMD<5>"  LOC = "M17"  ; 
NET "CCBCMDSTRB"  LOC = "M19"  ; 
NET "CCBDATA<0>"  LOC = "P20"  ; 
NET "CCBDATA<1>"  LOC = "AA13"  ; 
NET "CCBDATA<2>"  LOC = "R19"  ; 
NET "CCBDATA<3>"  LOC = "R20"  ; 
NET "CCBDATA<4>"  LOC = "R21"  ; 
NET "CCBDATA<5>"  LOC = "R22"  ; 
NET "CCBDATA<6>"  LOC = "T21"  ; 
NET "CCBDATA<7>"  LOC = "T22"  ; 
NET "CCBDATASTRB"  LOC = "R18"  ; 
NET "CLK25IN"  LOC = "F12"  ; 
NET "CLKENAIN"  LOC = "W21"  ; 
NET "CLKGIN"  LOC = "Y12"  ; 
NET "CTRLREADY"  LOC = "P3"  ;
NET "EAFEB"  LOC = "U11"  ; 
NET "ENL1RLS"  LOC = "W12"  ; 
NET "EXT_PULSE"  LOC = "K4"  ;
NET "FEB_GRST"  LOC = "L4"  ;
NET "FEBDAV<1>"  LOC = "G2" |PULLDOWN ; 
NET "FEBDAV<2>"  LOC = "H1" |PULLDOWN ; 
NET "FEBDAV<3>"  LOC = "H5" |PULLDOWN ; 
NET "FEBDAV<4>"  LOC = "L3" |PULLDOWN ; 
NET "FEBDAV<5>"  LOC = "M5" |PULLDOWN ; 
NET "FEBDLYAE"  LOC = "V10"  ; 
NET "FEBDLYCLK"  LOC = "W10"  ; 
NET "FEBDLYIN"  LOC = "Y10"  ; 
NET "FFMRST_B"  LOC = "C11"  ; 
NET "FFOR_B<1>"  LOC = "G21" |PULLUP ;
NET "FFOR_B<2>"  LOC = "F18" |PULLUP ;
NET "FFOR_B<3>"  LOC = "D21" |PULLUP ;
NET "FFOR_B<4>"  LOC = "E16" |PULLUP ;
NET "FFOR_B<5>"  LOC = "D18" |PULLUP ;
NET "FFOR_B<6>"  LOC = "C13" |PULLUP ;
NET "FFOR_B<7>"  LOC = "A9" |PULLUP ;
NET "FFPRST_B"  LOC = "C10"  ; 
NET "FIFOAE<1>"  LOC = "J20"  ; 
NET "FIFOAE<2>"  LOC = "J22"  ; 
NET "FIFOAE<3>"  LOC = "J21"  ; 
NET "FIFOAE<4>"  LOC = "D15"  ; 
NET "FIFOAE<5>"  LOC = "B15"  ; 
NET "FIFOAE<6>"  LOC = "C15"  ; 
NET "FIFOAE<7>"  LOC = "A15"  ; 
NET "FIFOD<0>"  LOC = "A4"  ;
NET "FIFOD<10>"  LOC = "B12"  ;
NET "FIFOD<11>"  LOC = "A13"  ;
NET "FIFOD<12>"  LOC = "B13"  ;
NET "FIFOD<13>"  LOC = "B17"  ;
NET "FIFOD<14>"  LOC = "A17"  ;
NET "FIFOD<15>"  LOC = "B18"  ;
NET "FIFOD<16>"  LOC = "A18" |PULLDOWN ;
NET "FIFOD<17>"  LOC = "A19" |PULLUP ;
NET "FIFOD<1>"  LOC = "B4"  ;
NET "FIFOD<2>"  LOC = "A5"  ;
NET "FIFOD<3>"  LOC = "B5"  ;
NET "FIFOD<4>"  LOC = "A6"  ;
NET "FIFOD<5>"  LOC = "B6"  ;
NET "FIFOD<6>"  LOC = "B10"  ;
NET "FIFOD<7>"  LOC = "A10"  ;
NET "FIFOD<8>"  LOC = "B11"  ;
NET "FIFOD<9>"  LOC = "A11"  ;
NET "FIFOF<1>"  LOC = "H21"  ; 
NET "FIFOF<2>"  LOC = "J18"  ; 
NET "FIFOF<3>"  LOC = "E21"  ; 
NET "FIFOF<4>"  LOC = "F13"  ; 
NET "FIFOF<5>"  LOC = "E17"  ; 
NET "FIFOF<6>"  LOC = "C12"  ; 
NET "FIFOF<7>"  LOC = "A8"  ; 
NET "FIFOHF<1>"  LOC = "G22"  ; 
NET "FIFOHF<2>"  LOC = "J17"  ; 
NET "FIFOHF<3>"  LOC = "D22"  ; 
NET "FIFOHF<4>"  LOC = "E14"  ; 
NET "FIFOHF<5>"  LOC = "C18"  ; 
NET "FIFOHF<6>"  LOC = "D12"  ; 
NET "FIFOHF<7>"  LOC = "B9"  ; 
NET "FIFORCLK1"  LOC = "D11"  ; 
NET "FIFORCLK2"  LOC = "E12"  ; 
NET "FPMODE<1>"  LOC = "D2"  ;
NET "FPMODE<2>"  LOC = "E1"  ;
NET "FPMODE<3>"  LOC = "E4"  ;
NET "FPMODE<4>"  LOC = "E3"  ;
NET "GA_B<1>"  LOC = "L20"  ;
NET "GA_B<2>"  LOC = "L19"  ;
NET "GA_B<3>"  LOC = "L18"  ;
NET "GA_B<4>"  LOC = "L17"  ;
NET "GIGAEN"  LOC = "U10"  ; 
NET "GLRD<0>"  LOC = "J3"  ;
NET "GLRD<10>"  LOC = "T1"  ;
NET "GLRD<11>"  LOC = "T2"  ;
NET "GLRD<12>"  LOC = "W2"  ;
NET "GLRD<13>"  LOC = "N3"  ;
NET "GLRD<14>"  LOC = "N4"  ;
NET "GLRD<15>"  LOC = "N5"  ;
NET "GLRD<1>"  LOC = "J2"  ;
NET "GLRD<2>"  LOC = "J1"  ;
NET "GLRD<3>"  LOC = "K1"  ;
NET "GLRD<4>"  LOC = "L2"  ;
NET "GLRD<5>"  LOC = "M1"  ;
NET "GLRD<6>"  LOC = "M2"  ;
NET "GLRD<7>"  LOC = "N2"  ;
NET "GLRD<8>"  LOC = "R1"  ;
NET "GLRD<9>"  LOC = "R2"  ;
NET "GOUT<0>"  LOC = "P5"  ;
NET "GOUT<10>"  LOC = "V6"  ;
NET "GOUT<11>"  LOC = "V7"  ;
NET "GOUT<12>"  LOC = "V9"  ;
NET "GOUT<13>"  LOC = "Y6"  ;
NET "GOUT<14>"  LOC = "AA5"  ;
NET "GOUT<15>"  LOC = "AB5"  ;
NET "GOUT<1>"  LOC = "P6"  ;
NET "GOUT<2>"  LOC = "R3"  ;
NET "GOUT<3>"  LOC = "R4"  ;
NET "GOUT<4>"  LOC = "U5"  ;
NET "GOUT<5>"  LOC = "U4"  ;
NET "GOUT<6>"  LOC = "U3"  ;
NET "GOUT<7>"  LOC = "V4"  ;
NET "GOUT<8>"  LOC = "V5"  ;
NET "GOUT<9>"  LOC = "W6"  ;
NET "GRXCLK"  LOC = "V11"  ; 
NET "GRXDAV"  LOC = "W1"  ;
NET "GRXERR"  LOC = "Y2"  ;
NET "INJ_PULSE"  LOC = "K3"  ;
NET "L1A_CFEB"  LOC = "M3"  ; 
NET "L1ACC"  LOC = "P17" |PULLUP ; 
NET "L1ARSTIN"  LOC = "M20"  ; 
NET "L1ASRST"  LOC = "K21"  ;
NET "L1M_LCT<1>"  LOC = "G1"  ; 
NET "L1M_LCT<2>"  LOC = "H3"  ; 
NET "L1M_LCT<3>"  LOC = "N1"  ; 
NET "L1M_LCT<4>"  LOC = "L5"  ; 
NET "L1M_LCT<5>"  LOC = "M6"  ; 
NET "LCT_RQST_OUT"  LOC = "V13"  ;
NET "LEDS<0>"  LOC = "V18"  ; 
NET "LEDS<1>"  LOC = "V17"  ; 
NET "LEDS<2>"  LOC = "W18"  ; 
NET "LEDS<3>"  LOC = "Y18"  ; 
NET "LEDS<4>"  LOC = "Y5"  ; 
NET "LEDS<5>"  LOC = "W5"  ; 
NET "LEDS<6>"  LOC = "AB4"  ; 
NET "LEDS<7>"  LOC = "AA4"  ; 
NET "LOADDLY_OUT"  LOC = "N19"  ;
NET "MOLAP<1>"  LOC = "E2" |PULLDOWN ; 
NET "MOLAP<2>"  LOC = "H2" |PULLDOWN ; 
NET "MOLAP<3>"  LOC = "H4" |PULLDOWN ; 
NET "MOLAP<4>"  LOC = "K2" |PULLDOWN ; 
NET "MOLAP<5>"  LOC = "M4" |PULLDOWN ; 
NET "MULTI_IO<1>"  LOC = "D10"  ;
NET "MULTI_IO<2>"  LOC = "E11"  ;
NET "MULTI_IO<3>"  LOC = "F11"  ;
NET "MULTI_IO<4>"  LOC = "E10"  ;
NET "MULTI_IO<5>"  LOC = "F10"  ;
NET "MULTI_IO<6>"  LOC = "E8"  ;
NET "MULTI_IO<7>"  LOC = "E7"  ;
NET "MULTI_IO<8>"  LOC = "C6"  ;
NET "MULTI_OUT<10>"  LOC = "E6"  ;
NET "MULTI_OUT<11>"  LOC = "C5"  ;
NET "MULTI_OUT<12>"  LOC = "E5"  ;
NET "MULTI_OUT<13>"  LOC = "C4"  ;
NET "MULTI_OUT<14>"  LOC = "C1"  ;
NET "MULTI_OUT<15>"  LOC = "C2"  ;
NET "MULTI_OUT<16>"  LOC = "D1"  ;
NET "MULTI_OUT<9>"  LOC = "D6"  ;
NET "OEFIFO_B<1>"  LOC = "H19" |PULLUP ;
NET "OEFIFO_B<2>"  LOC = "E22" |PULLUP ;
NET "OEFIFO_B<3>"  LOC = "C21" |PULLUP ;
NET "OEFIFO_B<4>"  LOC = "C17" |PULLUP ;
NET "OEFIFO_B<5>"  LOC = "E19" |PULLUP ;
NET "OEFIFO_B<6>"  LOC = "E13" |PULLUP ;
NET "OEFIFO_B<7>"  LOC = "B14" |PULLUP ;
NET "PREL1RLS_B"  LOC = "W22"  ;
NET "RAWLCT<0>"  LOC = "AA18" |PULLDOWN ; 
NET "RAWLCT<1>"  LOC = "AB18" |PULLDOWN ; 
NET "RAWLCT<2>"  LOC = "Y17" |PULLDOWN ; 
NET "RAWLCT<3>"  LOC = "W17" |PULLDOWN ; 
NET "RAWLCT<4>"  LOC = "AB17" |PULLDOWN ; 
NET "RAWLCT<5>"  LOC = "AA17" |PULLDOWN ; 
NET "RDFFNXT"  LOC = "H22"  ;
NET "RENFIFO_B<1>"  LOC = "H20" |PULLUP ;
NET "RENFIFO_B<2>"  LOC = "E20" |PULLUP ;
NET "RENFIFO_B<3>"  LOC = "C22" |PULLUP ;
NET "RENFIFO_B<4>"  LOC = "D17" |PULLUP ;
NET "RENFIFO_B<5>"  LOC = "B19" |PULLUP ;
NET "RENFIFO_B<6>"  LOC = "D13" |PULLUP ;
NET "RENFIFO_B<7>"  LOC = "A14" |PULLUP ;
NET "RESETIN"  LOC = "K22"  ; 
NET "SCPSYN"  LOC = "W13"  ; 
NET "SEL_TX_RX"  LOC = "V12"  ; 
NET "SFMCSO_B"  LOC = "AB10"  ; 
NET "SFMRST_B"  LOC = "AA11"  ; 
NET "SFMSCK"  LOC = "AB12"  ; 
NET "SFMSI"  LOC = "AA12"  ; 
NET "SFMSOIN"  LOC = "AA10"  ; 
NET "SFMWPOUT_B"  LOC = "AB13"  ; 
NET "SOFTRSTIN"  LOC = "N20"  ; 
NET "TMBDAV"  LOC = "AA20" |PULLDOWN ; 
NET "TX_ENABLE"  LOC = "Y1"  ;
NET "TX_ERROR"  LOC = "P2"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "CLK25IN" TNM_NET = CLK25IN;
TIMESPEC TS_CLK25IN = PERIOD "CLK25IN" 20 ns HIGH 50%;
NET "CLKGIN" TNM_NET = CLKGIN;
TIMESPEC TS_CLKGIN = PERIOD "CLKGIN" 10 ns HIGH 50%;
