# begin LFP file C:\Users\bylsma\Projects\DMB\Firmware\dmb7cntl_l1a_match_hdl\Source\dmb7cntl_l1a_match_hdl.lfp
designfile dmb7cntl_l1a_match_hdl.v
parttype xc2v500-4-fg456
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "RAWLCT"  ;
IO_GROUP "FEBDAV"  ;
IO_GROUP "MOLAP"  ;
IO_GROUP "CCBCAL"  ;
IO_GROUP "KILLINPUT"  ;
IO_GROUP "XL1A2CAL"  ;
IO_GROUP "L1M_LCT"  ;
IO_GROUP "FIFOAE"  ;
IO_GROUP "FIFOHF"  ;
IO_GROUP "FIFOF"  ;
IO_GROUP "FFOR_B"  ;
IO_GROUP "FIFOD"  ;
IO_GROUP "RENFIFO_B"  ;
IO_GROUP "OEFIFO_B"  ;
IO_GROUP "CCBCMD"  ;
IO_GROUP "CCBDATA"  ;
IO_GROUP "GA"  ;
IO_GROUP "FPMODE"  ;
IO_GROUP "MULTI_IO"  ;
IO_GROUP "MULTI_OUT"  ;
IO_GROUP "GLRD"  ;
IO_GROUP "GOUT"  ;
NET "RAWLCT<5>" IO_GROUP="RAWLCT"  ;
NET "RAWLCT<4>" IO_GROUP="RAWLCT"  ;
NET "RAWLCT<3>" IO_GROUP="RAWLCT"  ;
NET "RAWLCT<2>" IO_GROUP="RAWLCT"  ;
NET "RAWLCT<1>" IO_GROUP="RAWLCT"  ;
NET "RAWLCT<0>" IO_GROUP="RAWLCT"  ;
NET "FEBDAV<5>" IO_GROUP="FEBDAV"  ;
NET "FEBDAV<4>" IO_GROUP="FEBDAV"  ;
NET "FEBDAV<3>" IO_GROUP="FEBDAV"  ;
NET "FEBDAV<2>" IO_GROUP="FEBDAV"  ;
NET "FEBDAV<1>" IO_GROUP="FEBDAV"  ;
NET "MOLAP<5>" IO_GROUP="MOLAP"  ;
NET "MOLAP<4>" IO_GROUP="MOLAP"  ;
NET "MOLAP<3>" IO_GROUP="MOLAP"  ;
NET "MOLAP<2>" IO_GROUP="MOLAP"  ;
NET "MOLAP<1>" IO_GROUP="MOLAP"  ;
NET "CCBCAL<2>" IO_GROUP="CCBCAL"  ;
NET "CCBCAL<1>" IO_GROUP="CCBCAL"  ;
NET "CCBCAL<0>" IO_GROUP="CCBCAL"  ;
NET "KILLINPUT<2>" IO_GROUP="KILLINPUT"  ;
NET "KILLINPUT<1>" IO_GROUP="KILLINPUT"  ;
NET "KILLINPUT<0>" IO_GROUP="KILLINPUT"  ;
NET "XL1A2CAL<1>" IO_GROUP="XL1A2CAL"  ;
NET "XL1A2CAL<0>" IO_GROUP="XL1A2CAL"  ;
NET "L1M_LCT<5>" IO_GROUP="L1M_LCT"  ;
NET "L1M_LCT<4>" IO_GROUP="L1M_LCT"  ;
NET "L1M_LCT<3>" IO_GROUP="L1M_LCT"  ;
NET "L1M_LCT<2>" IO_GROUP="L1M_LCT"  ;
NET "L1M_LCT<1>" IO_GROUP="L1M_LCT"  ;
NET "FIFOAE<7>" IO_GROUP="FIFOAE"  ;
NET "FIFOAE<6>" IO_GROUP="FIFOAE"  ;
NET "FIFOAE<5>" IO_GROUP="FIFOAE"  ;
NET "FIFOAE<4>" IO_GROUP="FIFOAE"  ;
NET "FIFOAE<3>" IO_GROUP="FIFOAE"  ;
NET "FIFOAE<2>" IO_GROUP="FIFOAE"  ;
NET "FIFOAE<1>" IO_GROUP="FIFOAE"  ;
NET "FIFOHF<7>" IO_GROUP="FIFOHF"  ;
NET "FIFOHF<6>" IO_GROUP="FIFOHF"  ;
NET "FIFOHF<5>" IO_GROUP="FIFOHF"  ;
NET "FIFOHF<4>" IO_GROUP="FIFOHF"  ;
NET "FIFOHF<3>" IO_GROUP="FIFOHF"  ;
NET "FIFOHF<2>" IO_GROUP="FIFOHF"  ;
NET "FIFOHF<1>" IO_GROUP="FIFOHF"  ;
NET "FIFOF<7>" IO_GROUP="FIFOF"  ;
NET "FIFOF<6>" IO_GROUP="FIFOF"  ;
NET "FIFOF<5>" IO_GROUP="FIFOF"  ;
NET "FIFOF<4>" IO_GROUP="FIFOF"  ;
NET "FIFOF<3>" IO_GROUP="FIFOF"  ;
NET "FIFOF<2>" IO_GROUP="FIFOF"  ;
NET "FIFOF<1>" IO_GROUP="FIFOF"  ;
NET "FFOR_B<7>" IO_GROUP="FFOR_B"  ;
NET "FFOR_B<6>" IO_GROUP="FFOR_B"  ;
NET "FFOR_B<5>" IO_GROUP="FFOR_B"  ;
NET "FFOR_B<4>" IO_GROUP="FFOR_B"  ;
NET "FFOR_B<3>" IO_GROUP="FFOR_B"  ;
NET "FFOR_B<2>" IO_GROUP="FFOR_B"  ;
NET "FFOR_B<1>" IO_GROUP="FFOR_B"  ;
NET "FIFOD<17>" IO_GROUP="FIFOD"  ;
NET "FIFOD<16>" IO_GROUP="FIFOD"  ;
NET "FIFOD<15>" IO_GROUP="FIFOD"  ;
NET "FIFOD<14>" IO_GROUP="FIFOD"  ;
NET "FIFOD<13>" IO_GROUP="FIFOD"  ;
NET "FIFOD<12>" IO_GROUP="FIFOD"  ;
NET "FIFOD<11>" IO_GROUP="FIFOD"  ;
NET "FIFOD<10>" IO_GROUP="FIFOD"  ;
NET "FIFOD<9>" IO_GROUP="FIFOD"  ;
NET "FIFOD<8>" IO_GROUP="FIFOD"  ;
NET "FIFOD<7>" IO_GROUP="FIFOD"  ;
NET "FIFOD<6>" IO_GROUP="FIFOD"  ;
NET "FIFOD<5>" IO_GROUP="FIFOD"  ;
NET "FIFOD<4>" IO_GROUP="FIFOD"  ;
NET "FIFOD<3>" IO_GROUP="FIFOD"  ;
NET "FIFOD<2>" IO_GROUP="FIFOD"  ;
NET "FIFOD<1>" IO_GROUP="FIFOD"  ;
NET "FIFOD<0>" IO_GROUP="FIFOD"  ;
NET "RENFIFO_B<7>" IO_GROUP="RENFIFO_B"  ;
NET "RENFIFO_B<6>" IO_GROUP="RENFIFO_B"  ;
NET "RENFIFO_B<5>" IO_GROUP="RENFIFO_B"  ;
NET "RENFIFO_B<4>" IO_GROUP="RENFIFO_B"  ;
NET "RENFIFO_B<3>" IO_GROUP="RENFIFO_B"  ;
NET "RENFIFO_B<2>" IO_GROUP="RENFIFO_B"  ;
NET "RENFIFO_B<1>" IO_GROUP="RENFIFO_B"  ;
NET "OEFIFO_B<7>" IO_GROUP="OEFIFO_B"  ;
NET "OEFIFO_B<6>" IO_GROUP="OEFIFO_B"  ;
NET "OEFIFO_B<5>" IO_GROUP="OEFIFO_B"  ;
NET "OEFIFO_B<4>" IO_GROUP="OEFIFO_B"  ;
NET "OEFIFO_B<3>" IO_GROUP="OEFIFO_B"  ;
NET "OEFIFO_B<2>" IO_GROUP="OEFIFO_B"  ;
NET "OEFIFO_B<1>" IO_GROUP="OEFIFO_B"  ;
NET "CCBCMD<5>" IO_GROUP="CCBCMD"  ;
NET "CCBCMD<4>" IO_GROUP="CCBCMD"  ;
NET "CCBCMD<3>" IO_GROUP="CCBCMD"  ;
NET "CCBCMD<2>" IO_GROUP="CCBCMD"  ;
NET "CCBCMD<1>" IO_GROUP="CCBCMD"  ;
NET "CCBCMD<0>" IO_GROUP="CCBCMD"  ;
NET "CCBDATA<7>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<6>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<5>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<4>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<3>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<2>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<1>" IO_GROUP="CCBDATA"  ;
NET "CCBDATA<0>" IO_GROUP="CCBDATA"  ;
NET "GA<4>" IO_GROUP="GA"  ;
NET "GA<3>" IO_GROUP="GA"  ;
NET "GA<2>" IO_GROUP="GA"  ;
NET "GA<1>" IO_GROUP="GA"  ;
NET "FPMODE<4>" IO_GROUP="FPMODE"  ;
NET "FPMODE<3>" IO_GROUP="FPMODE"  ;
NET "FPMODE<2>" IO_GROUP="FPMODE"  ;
NET "FPMODE<1>" IO_GROUP="FPMODE"  ;
NET "MULTI_IO<8>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<7>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<6>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<5>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<4>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<3>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<2>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_IO<1>" IO_GROUP="MULTI_IO"  ;
NET "MULTI_OUT<16>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<15>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<14>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<13>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<12>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<11>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<10>" IO_GROUP="MULTI_OUT"  ;
NET "MULTI_OUT<9>" IO_GROUP="MULTI_OUT"  ;
NET "GLRD<15>" IO_GROUP="GLRD"  ;
NET "GLRD<14>" IO_GROUP="GLRD"  ;
NET "GLRD<13>" IO_GROUP="GLRD"  ;
NET "GLRD<12>" IO_GROUP="GLRD"  ;
NET "GLRD<11>" IO_GROUP="GLRD"  ;
NET "GLRD<10>" IO_GROUP="GLRD"  ;
NET "GLRD<9>" IO_GROUP="GLRD"  ;
NET "GLRD<8>" IO_GROUP="GLRD"  ;
NET "GLRD<7>" IO_GROUP="GLRD"  ;
NET "GLRD<6>" IO_GROUP="GLRD"  ;
NET "GLRD<5>" IO_GROUP="GLRD"  ;
NET "GLRD<4>" IO_GROUP="GLRD"  ;
NET "GLRD<3>" IO_GROUP="GLRD"  ;
NET "GLRD<2>" IO_GROUP="GLRD"  ;
NET "GLRD<1>" IO_GROUP="GLRD"  ;
NET "GLRD<0>" IO_GROUP="GLRD"  ;
NET "GOUT<15>" IO_GROUP="GOUT"  ;
NET "GOUT<14>" IO_GROUP="GOUT"  ;
NET "GOUT<13>" IO_GROUP="GOUT"  ;
NET "GOUT<12>" IO_GROUP="GOUT"  ;
NET "GOUT<11>" IO_GROUP="GOUT"  ;
NET "GOUT<10>" IO_GROUP="GOUT"  ;
NET "GOUT<9>" IO_GROUP="GOUT"  ;
NET "GOUT<8>" IO_GROUP="GOUT"  ;
NET "GOUT<7>" IO_GROUP="GOUT"  ;
NET "GOUT<6>" IO_GROUP="GOUT"  ;
NET "GOUT<5>" IO_GROUP="GOUT"  ;
NET "GOUT<4>" IO_GROUP="GOUT"  ;
NET "GOUT<3>" IO_GROUP="GOUT"  ;
NET "GOUT<2>" IO_GROUP="GOUT"  ;
NET "GOUT<1>" IO_GROUP="GOUT"  ;
NET "GOUT<0>" IO_GROUP="GOUT"  ;
